@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
  .hero-section
    background-image: url('/img/header_image@2x.jpg')
  .wireframe-1:after
    background-image: url('../img/wireframes/arrow_down@2x.png')
    content: ''
    height: 28px
    background-size: contain
    background-repeat: no-repeat
    width: 6px
  

@media only screen and (min-width: 1920px)
  /*HERO SECTION*/
  .hero-section
    background-image: url('/img/header_image@1920px.jpg')
//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)

//Small: ≥576px
+media-breakpoint-down(sm)

//Extra small: >0
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
