@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

a
	color: inherit
	transition: all 0.5s ease
	&:hover, focus, active
		color: $accent
		text-decoration: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.center-small
	left: 50%
	position: relative
	transform: translateX(-50%)
	max-width: 520px

.container-fluid
	padding: 0 15px
.row-reverse
	flex-direction: row-reverse
.uppercase
	text-transform: uppercase

.accent
	color: $accent


/*HERO SECTION*/
.hero-section
	width: 100vw
	height: 100vh
	background-size: cover
	background-image: url('/img/header_image@1920px.jpg')
	&__outer-content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 100vh
	&__inner-content
		margin: auto

	.row
		align-items: center
.header
	position: absolute
	width: 100%
	padding: 25px 65px 0 45px
	&__button-back
		font-size: 18px
		&__icon
			width: 42px
			height: 42px
		&__text
			margin-left: 5
			px
			font-weight: 500
			vertical-align: center
	&__logo-sigma
		height: 37px
.sigmavia-icon
	height: 59px
.hero-section
	&__big-title
		margin-top: 90px
		font-size: 64px
		font-weight: 400
		small
			color: #000
			line-height: 25px
			font-size: 0.5625em
			display: block
			font-weight: 300
		&:after
			content: ''
			width: 186px
			height: 2px
			background-color: $accent
			position: relative
			display: block
			left: 50%
			margin-left: -93px
			margin-top: 60px
	&__description-text
		margin-top: 45px
		font-size: 24px
		color: #102c3a
		font-style: italic
		strong
			text-transform: uppercase
			display: block
			color: $accent-2
			font-size: 30px
			font-weight: 400
			font-style: normal
/*HERO SECTION END*/

/*WORK SECTION*/
.work
	&__title
		font-size: 48px
		font-weight: 400
		margin-top: 92px
	&__approach
		margin-bottom: 160px
		margin-top: 50px
		&__item
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 225px
			width: 245px
			&:after
				content: ''
				position: absolute
				top: 15px
				left: 180px
				width: 202px
				height: 1px
				display: block
				background-color: #d3ccd3
		&__item:first-child
			margin-right: 20px
			&:after
				left: 196px
		&__item:last-child:after
			display: none
			
		.plane
			height: 50px
			margin-top: -18px
			margin-bottom: -20px
		.circle
			height: 16px

		&__name
			color: $accent-3
			font-size: 24px
			height: 52px

		&__info
			font-style: 18px
			color: #c0c0c0
/*WORK SECTION END*/

/*WIREFRAMING SECTION*/
.wireframing
	padding-top: 103px
	color: #fff
	height: 867px	
	background-image: url("/img/wireframing-bg.png")
	background-size: 27.5px
	&__arrow-right,&__arrow-left
		img
			width: 83px
			height: 6px


	
	&__row-1
		align-items: center
	&__row-3
		margin-top: 79px
		align-items: center
	&__row-2
		margin-top: 57px
		align-items: center
	&__title
		font-size: 48px
	&__description
		font-size: 18px
.wireframe
	&:before

	img
		height: 139px
.wireframe-1
	&:after
		background-image: url('../img/wireframes/arrow_down.png')
		content: ''
		position: absolute
		margin-left: 120px
		margin-top: 170px
		display: block

	

/*WIREFRAMING SECTION END*/





@import "media" // Always at the end
